<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_quraan"
        android:title="القرآن"
        android:icon="@drawable/moshaf_blue2x"/>
    <item
        android:id="@+id/navigation_hadeth"
        android:title="أحاديث"
        android:icon="@drawable/hadeth_ic"/>

    <item
        android:id="@+id/navigation_sebha"
        android:title="تسبيح"
        android:icon="@drawable/sebha"/>
    <item
        android:id="@+id/navigation_radio"

        android:title="الراديو"
        android:icon="@drawable/radio"/>
</menu>