<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/head_sebha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/head_of_seb7a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintWidth_percent=".3"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guiedl1" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiedl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".08"/>
        

    <ImageView
        android:id="@+id/body_sebha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/body_of_seb7a"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias=".5"
        android:layout_marginTop="-20dp"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_sebha" />

    <TextView
       android:id="@+id/number_tasbeeh"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="28sp"
       android:text="عدد التسبيحات"
        android:gravity="center"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/body_sebha"
       android:layout_marginTop="15dp"
       android:textColor="@color/black"
      />
    <TextView
        android:id="@+id/counter_dhikr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:flow_horizontalBias=".5"
        android:text="0"
        android:padding="25dp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/number_tasbeeh"
        android:background="@drawable/bg_number_dhikr"/>
    <TextView
        android:id="@+id/dhikr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:flow_horizontalBias=".5"
       android:text="سبحان الله"
        android:padding="25dp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/counter_dhikr"
        android:background="@drawable/bg_counter_dhikr"/>
</androidx.constraintlayout.widget.ConstraintLayout>